<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marker Configuration Service</title>
    <link rel="stylesheet" href="static/css/app.css" />
    <link rel="stylesheet" href="static/css/foundation.css" />
</head>

<body>
    <h1>Marker Conguration Service</h1>

    <div class="callout">
        <div class="clearfix">
            <h4 class="float-left">All Tasks</h4>
            <a id="refresh" class="button float-right">Refresh</a>
            <label for="upload" class="button hollow float-right">Upload Input Set</label>
            <input type="file" id="upload" class="show-for-sr">
            <div id="refresh" class="loader float-right"></div>
        </div>
        <div id="tasks">
            <table class="hover">
                <thead>
                    <tr>
                        <th width="10%">Input ID</th>
                        <th width="10%">Task ID</th>
                        <th width="10%">Running</th>
                        <th >Progress</th>
                    </tr>
                </thead>
                <tbody id="tasks">
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>Tasks will appear here.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="task_details_window" class="callout">
        <div class="clearfix">
            <h4 class="float-left">Task Details: <b id="task_id"></b></h4>
            <a id="stop" class="button float-right alert disabled" href="#">Stop</a>
            <a id="start" class="button float-right disabled" href="#">Start</a>
        </div>
        <div id="progress_update" class="callout secondary rounded bordered">
            
            <div class="loader float-right"></div>
            <p>progress update</p>
        </div>
        <ul class="tabs" data-tabs id="example-tabs">
            <li class="tabs-title is-active"><a href="#input_set" aria-selected="true">Input Set</a></li>
            <li class="tabs-title"><a href="#unique_set">Unique Sets</a></li>
        </ul>
        
        <div class="tabs-content" data-tabs-content="example-tabs">
            <div class="tabs-panel is-active" id="input_set">
                <div class="grid-x grid-padding-x">
                    <div class="cell small-6">
                        <h5>Sockets</h5>
                        <table>
                            <thead>
                                <tr>
                                    <th>x</th>
                                    <th>y</th>
                                    <th>z</th>
                                    <th>vx</th>
                                    <th>vy</th>
                                    <th>vz</th>
                                </tr>
                            </thead>
                            <tbody id="sockets"></tbody>
                        </table>
                    </div>
                    <div class="cell small-6">
                        <h5>Contraints & Similarity Functions</h5>
                        <pre id="cons_sims"></pre>
                    </div>
                </div>
            </div>
            <div class="tabs-panel" id="unique_set">
                <div class="grid-x grid-margin-x">
                    <div class="cell small-10" id="unique_set_select">
                        
                    </div>
                    <div class="cell small-2">
                        <input type="number" id="cur_unique_set">
                    </div>
                </div>
                <div class="grid-x grid-margin-x">
                    <div class="cell small-8">
                        <div id="three_container" class="align-center-middle">visualizer</div>
                    </div>
                    <div class="cell small-4">
                        <table>
                            <thead>
                                <tr>
                                    <th>x</th>
                                    <th>y</th>
                                    <th>z</th>
                                </tr>
                            </thead>
                            <tbody id="unique_set"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="static/js/vendor/jquery.js"></script>
    <script src="static/js/vendor/what-input.js"></script>
    <script src="static/js/vendor/foundation.min.js"></script>
    <script src="static/js/vendor/three.js"></script>
    <script src="static/js/vendor/OrbitControls.js"></script>
    <script src="static/js/app.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>

</html>